# request

./: pom.xml
src/main/java/model/: ResultStatus.java  Ticket.java  User.java
src/main/java/service/: SendRequestService.java
src/main/java/util/: Utils.java
src/main/resources/: request.properties
